<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jul 14 10:38:19 CEST 2016 -->
<title>mc.projectmanager.project.impl</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mc.projectmanager.project.impl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mc/projectmanager/project/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mc/projectmanager/project/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mc.projectmanager.project.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mc/projectmanager/project/impl/ProjectCommand.html" title="interface in mc.projectmanager.project.impl">ProjectCommand</a></td>
<td class="colLast">
<div class="block">TODO: - add project - edit project - delete project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mc/projectmanager/project/impl/ProjectEvent.html" title="interface in mc.projectmanager.project.impl">ProjectEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mc/projectmanager/project/impl/Authenticator.html" title="class in mc.projectmanager.project.impl">Authenticator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mc/projectmanager/project/impl/ProjectCommand.CloseProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.CloseProject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mc/projectmanager/project/impl/ProjectCommand.CreateProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.CreateProject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mc/projectmanager/project/impl/ProjectCommand.DeleteProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.DeleteProject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mc/projectmanager/project/impl/ProjectCommand.EditProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.EditProject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mc/projectmanager/project/impl/ProjectCommand.GetProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.GetProject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mc/projectmanager/project/impl/ProjectCommand.GetProjectReply.html" title="class in mc.projectmanager.project.impl">ProjectCommand.GetProjectReply</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mc/projectmanager/project/impl/ProjectEntity.html" title="class in mc.projectmanager.project.impl">ProjectEntity</a></td>
<td class="colLast">
<div class="block">This PersistentEntity will be identified by the user
 that's logged in and will allow to handle the commands:
 -create project;
 -get project;
 -edit project;
 -delete project;
 and the events:
 -project created (will write to database with readsideprocessor);
 -project edited (see above);
 -project deleted (see above);</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mc/projectmanager/project/impl/ProjectEvent.ProjectClosed.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectClosed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mc/projectmanager/project/impl/ProjectEvent.ProjectCreated.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectCreated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mc/projectmanager/project/impl/ProjectEvent.ProjectDeleted.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectDeleted</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mc/projectmanager/project/impl/ProjectEvent.ProjectEdited.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectEdited</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mc/projectmanager/project/impl/ProjectEventProcessor.html" title="class in mc.projectmanager.project.impl">ProjectEventProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mc/projectmanager/project/impl/ProjectEventTag.html" title="class in mc.projectmanager.project.impl">ProjectEventTag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mc/projectmanager/project/impl/ProjectModule.html" title="class in mc.projectmanager.project.impl">ProjectModule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mc/projectmanager/project/impl/ProjectServiceImpl.html" title="class in mc.projectmanager.project.impl">ProjectServiceImpl</a></td>
<td class="colLast">
<div class="block">Service to manage projects, write them and read them when the user requires
 to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mc/projectmanager/project/impl/ProjectState.html" title="class in mc.projectmanager.project.impl">ProjectState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mc/projectmanager/project/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mc/projectmanager/project/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
