<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jul 14 10:38:19 CEST 2016 -->
<title>mc.projectmanager.project.impl Class Hierarchy</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mc.projectmanager.project.impl Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mc/projectmanager/project/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mc/projectmanager/project/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package mc.projectmanager.project.impl</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">Object
<ul>
<li type="circle">com.google.inject.AbstractModule (implements com.google.inject.Module)
<ul>
<li type="circle">mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectModule.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectModule</span></a> (implements com.lightbend.lagom.javadsl.server.ServiceGuiceSupport)</li>
</ul>
</li>
<li type="circle">mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/Authenticator.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">Authenticator</span></a></li>
<li type="circle">com.lightbend.lagom.javadsl.persistence.cassandra.CassandraReadSideProcessor&lt;Event&gt;
<ul>
<li type="circle">mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectEventProcessor.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectEventProcessor</span></a></li>
</ul>
</li>
<li type="circle">com.lightbend.lagom.javadsl.persistence.PersistentEntity&lt;Command,Event,State&gt;
<ul>
<li type="circle">mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectEntity.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectEntity</span></a></li>
</ul>
</li>
<li type="circle">mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectCommand.CloseProject.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectCommand.CloseProject</span></a> (implements com.lightbend.lagom.javadsl.persistence.PersistentEntity.ReplyType&lt;R&gt;, mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectCommand.html" title="interface in mc.projectmanager.project.impl">ProjectCommand</a>)</li>
<li type="circle">mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectCommand.CreateProject.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectCommand.CreateProject</span></a> (implements com.lightbend.lagom.javadsl.persistence.PersistentEntity.ReplyType&lt;R&gt;, mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectCommand.html" title="interface in mc.projectmanager.project.impl">ProjectCommand</a>)</li>
<li type="circle">mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectCommand.DeleteProject.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectCommand.DeleteProject</span></a> (implements com.lightbend.lagom.javadsl.persistence.PersistentEntity.ReplyType&lt;R&gt;, mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectCommand.html" title="interface in mc.projectmanager.project.impl">ProjectCommand</a>)</li>
<li type="circle">mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectCommand.EditProject.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectCommand.EditProject</span></a> (implements com.lightbend.lagom.javadsl.persistence.PersistentEntity.ReplyType&lt;R&gt;, mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectCommand.html" title="interface in mc.projectmanager.project.impl">ProjectCommand</a>)</li>
<li type="circle">mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectCommand.GetProject.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectCommand.GetProject</span></a> (implements com.lightbend.lagom.javadsl.persistence.PersistentEntity.ReplyType&lt;R&gt;, mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectCommand.html" title="interface in mc.projectmanager.project.impl">ProjectCommand</a>)</li>
<li type="circle">mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectCommand.GetProjectReply.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectCommand.GetProjectReply</span></a> (implements com.lightbend.lagom.serialization.Jsonable)</li>
<li type="circle">mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectEvent.ProjectClosed.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectEvent.ProjectClosed</span></a> (implements mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectEvent.html" title="interface in mc.projectmanager.project.impl">ProjectEvent</a>)</li>
<li type="circle">mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectEvent.ProjectCreated.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectEvent.ProjectCreated</span></a> (implements mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectEvent.html" title="interface in mc.projectmanager.project.impl">ProjectEvent</a>)</li>
<li type="circle">mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectEvent.ProjectDeleted.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectEvent.ProjectDeleted</span></a> (implements mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectEvent.html" title="interface in mc.projectmanager.project.impl">ProjectEvent</a>)</li>
<li type="circle">mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectEvent.ProjectEdited.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectEvent.ProjectEdited</span></a> (implements mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectEvent.html" title="interface in mc.projectmanager.project.impl">ProjectEvent</a>)</li>
<li type="circle">mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectEventTag.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectEventTag</span></a></li>
<li type="circle">mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectServiceImpl.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectServiceImpl</span></a></li>
<li type="circle">mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectState.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectState</span></a> (implements com.lightbend.lagom.serialization.Jsonable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.lightbend.lagom.javadsl.persistence.AggregateEvent&lt;E&gt;
<ul>
<li type="circle">mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectEvent.html" title="interface in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectEvent</span></a> (also extends com.lightbend.lagom.serialization.Jsonable)</li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">scala.Serializable
<ul>
<li type="circle">com.lightbend.lagom.serialization.Jsonable
<ul>
<li type="circle">mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectCommand.html" title="interface in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectCommand</span></a></li>
<li type="circle">mc.projectmanager.project.impl.<a href="../../../../mc/projectmanager/project/impl/ProjectEvent.html" title="interface in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectEvent</span></a> (also extends com.lightbend.lagom.javadsl.persistence.AggregateEvent&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mc/projectmanager/project/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mc/projectmanager/project/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
