<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jul 14 10:38:19 CEST 2016 -->
<title>ProjectEntity</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mc/projectmanager/project/impl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mc/projectmanager/project/impl/ProjectCommand.GetProjectReply.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mc/projectmanager/project/impl/ProjectEvent.html" title="interface in mc.projectmanager.project.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mc/projectmanager/project/impl/ProjectEntity.html" target="_top">Frames</a></li>
<li><a href="ProjectEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.lightbend.lagom.javadsl.persistence.PersistentEntity">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mc.projectmanager.project.impl</div>
<h2 title="Class ProjectEntity" class="title">Class ProjectEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>com.lightbend.lagom.javadsl.persistence.PersistentEntity&lt;<a href="../../../../mc/projectmanager/project/impl/ProjectCommand.html" title="interface in mc.projectmanager.project.impl">ProjectCommand</a>,<a href="../../../../mc/projectmanager/project/impl/ProjectEvent.html" title="interface in mc.projectmanager.project.impl">ProjectEvent</a>,<a href="../../../../mc/projectmanager/project/impl/ProjectState.html" title="class in mc.projectmanager.project.impl">ProjectState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>mc.projectmanager.project.impl.ProjectEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectEntity</span>
extends com.lightbend.lagom.javadsl.persistence.PersistentEntity&lt;<a href="../../../../mc/projectmanager/project/impl/ProjectCommand.html" title="interface in mc.projectmanager.project.impl">ProjectCommand</a>,<a href="../../../../mc/projectmanager/project/impl/ProjectEvent.html" title="interface in mc.projectmanager.project.impl">ProjectEvent</a>,<a href="../../../../mc/projectmanager/project/impl/ProjectState.html" title="class in mc.projectmanager.project.impl">ProjectState</a>&gt;</pre>
<div class="block">This PersistentEntity will be identified by the user
 that's logged in and will allow to handle the commands:
 -create project;
 -get project;
 -edit project;
 -delete project;
 and the events:
 -project created (will write to database with readsideprocessor);
 -project edited (see above);
 -project deleted (see above);</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.lightbend.lagom.javadsl.persistence.PersistentEntity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.lightbend.lagom.javadsl.persistence.PersistentEntity</h3>
<code>com.lightbend.lagom.javadsl.persistence.PersistentEntity.Behavior, com.lightbend.lagom.javadsl.persistence.PersistentEntity.Behavior$, com.lightbend.lagom.javadsl.persistence.PersistentEntity.BehaviorBuilder, com.lightbend.lagom.javadsl.persistence.PersistentEntity.CommandContext&lt;R&gt;, com.lightbend.lagom.javadsl.persistence.PersistentEntity.InvalidCommandException, com.lightbend.lagom.javadsl.persistence.PersistentEntity.InvalidCommandException$, com.lightbend.lagom.javadsl.persistence.PersistentEntity.Persist&lt;B extends Event&gt;, com.lightbend.lagom.javadsl.persistence.PersistentEntity.PersistAll&lt;B extends Event&gt;, com.lightbend.lagom.javadsl.persistence.PersistentEntity.PersistAll$, com.lightbend.lagom.javadsl.persistence.PersistentEntity.PersistException, com.lightbend.lagom.javadsl.persistence.PersistentEntity.PersistException$, com.lightbend.lagom.javadsl.persistence.PersistentEntity.PersistNone&lt;B extends Event&gt;, com.lightbend.lagom.javadsl.persistence.PersistentEntity.PersistOne&lt;B extends Event&gt;, com.lightbend.lagom.javadsl.persistence.PersistentEntity.PersistOne$, com.lightbend.lagom.javadsl.persistence.PersistentEntity.ReadOnlyCommandContext&lt;R&gt;, com.lightbend.lagom.javadsl.persistence.PersistentEntity.ReplyType&lt;R&gt;, com.lightbend.lagom.javadsl.persistence.PersistentEntity.UnhandledCommandException, com.lightbend.lagom.javadsl.persistence.PersistentEntity.UnhandledCommandException$</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mc/projectmanager/project/impl/ProjectEntity.html#ProjectEntity--">ProjectEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.lightbend.lagom.javadsl.persistence.PersistentEntity.Behavior</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mc/projectmanager/project/impl/ProjectEntity.html#initialBehavior-java.util.Optional-">initialBehavior</a></span>(java.util.Optional&lt;<a href="../../../../mc/projectmanager/project/impl/ProjectState.html" title="class in mc.projectmanager.project.impl">ProjectState</a>&gt;&nbsp;snapshotState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lightbend.lagom.javadsl.persistence.PersistentEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lightbend.lagom.javadsl.persistence.PersistentEntity</h3>
<code>behavior, Behavior, com$lightbend$lagom$javadsl$persistence$PersistentEntity$$persistNone, entityId, entityTypeName, internalSetCurrentBehavior, internalSetEntityId, newBehavior, newBehaviorBuilder, PersistAll, PersistOne, recoveryCompleted, state</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectEntity</h4>
<pre>public&nbsp;ProjectEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialBehavior-java.util.Optional-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialBehavior</h4>
<pre>public&nbsp;com.lightbend.lagom.javadsl.persistence.PersistentEntity.Behavior&nbsp;initialBehavior(java.util.Optional&lt;<a href="../../../../mc/projectmanager/project/impl/ProjectState.html" title="class in mc.projectmanager.project.impl">ProjectState</a>&gt;&nbsp;snapshotState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialBehavior</code>&nbsp;in class&nbsp;<code>com.lightbend.lagom.javadsl.persistence.PersistentEntity&lt;<a href="../../../../mc/projectmanager/project/impl/ProjectCommand.html" title="interface in mc.projectmanager.project.impl">ProjectCommand</a>,<a href="../../../../mc/projectmanager/project/impl/ProjectEvent.html" title="interface in mc.projectmanager.project.impl">ProjectEvent</a>,<a href="../../../../mc/projectmanager/project/impl/ProjectState.html" title="class in mc.projectmanager.project.impl">ProjectState</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mc/projectmanager/project/impl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mc/projectmanager/project/impl/ProjectCommand.GetProjectReply.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mc/projectmanager/project/impl/ProjectEvent.html" title="interface in mc.projectmanager.project.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mc/projectmanager/project/impl/ProjectEntity.html" target="_top">Frames</a></li>
<li><a href="ProjectEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.lightbend.lagom.javadsl.persistence.PersistentEntity">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
