<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jul 14 10:38:19 CEST 2016 -->
<title>ProjectServiceImpl</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mc/projectmanager/project/impl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mc/projectmanager/project/impl/ProjectModule.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mc/projectmanager/project/impl/ProjectState.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mc/projectmanager/project/impl/ProjectServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ProjectServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mc.projectmanager.project.impl</div>
<h2 title="Class ProjectServiceImpl" class="title">Class ProjectServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>mc.projectmanager.project.impl.ProjectServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectServiceImpl</span>
extends Object</pre>
<div class="block">Service to manage projects, write them and read them when the user requires
 to.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mc/projectmanager/project/impl/ProjectServiceImpl.html#ProjectServiceImpl-com.lightbend.lagom.javadsl.persistence.PersistentEntityRegistry-com.lightbend.lagom.javadsl.persistence.cassandra.CassandraSession-com.lightbend.lagom.javadsl.persistence.cassandra.CassandraReadSide-">ProjectServiceImpl</a></span>(com.lightbend.lagom.javadsl.persistence.PersistentEntityRegistry&nbsp;entityReg,
                  com.lightbend.lagom.javadsl.persistence.cassandra.CassandraSession&nbsp;db,
                  com.lightbend.lagom.javadsl.persistence.cassandra.CassandraReadSide&nbsp;readSide)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.lightbend.lagom.javadsl.api.ServiceCall&lt;Project,akka.NotUsed&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mc/projectmanager/project/impl/ProjectServiceImpl.html#addProject--">addProject</a></span>()</code>
<div class="block">Adds the project sent with Json format on the header of the request to
 the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.lightbend.lagom.javadsl.api.ServiceCall&lt;akka.NotUsed,akka.NotUsed&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mc/projectmanager/project/impl/ProjectServiceImpl.html#closeProject-java.lang.String-">closeProject</a></span>(String&nbsp;projectId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.lightbend.lagom.javadsl.api.ServiceCall&lt;akka.NotUsed,akka.NotUsed&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mc/projectmanager/project/impl/ProjectServiceImpl.html#deleteProject-java.lang.String-">deleteProject</a></span>(String&nbsp;projectId)</code>
<div class="block">Delete a project logically</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.lightbend.lagom.javadsl.api.ServiceCall&lt;akka.NotUsed,Project&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mc/projectmanager/project/impl/ProjectServiceImpl.html#getProject-java.lang.String-">getProject</a></span>(String&nbsp;projectId)</code>
<div class="block">Returns the project requested in the URL.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.lightbend.lagom.javadsl.api.ServiceCall&lt;akka.NotUsed,org.pcollections.PSequence&lt;mc.projectmanager.project.api.ProjectSnippet&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mc/projectmanager/project/impl/ProjectServiceImpl.html#getProjects-java.lang.String-">getProjects</a></span>(String&nbsp;userId)</code>
<div class="block">Get the projects from the DB of which the current user is the manager or
 the creator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.lightbend.lagom.javadsl.api.ServiceCall&lt;Project,akka.NotUsed&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mc/projectmanager/project/impl/ProjectServiceImpl.html#updateProject-java.lang.String-">updateProject</a></span>(String&nbsp;projectId)</code>
<div class="block">Updates the project identified by the ID passed in the URL with the data
 passed in the request body</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectServiceImpl-com.lightbend.lagom.javadsl.persistence.PersistentEntityRegistry-com.lightbend.lagom.javadsl.persistence.cassandra.CassandraSession-com.lightbend.lagom.javadsl.persistence.cassandra.CassandraReadSide-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectServiceImpl</h4>
<pre>@Inject
public&nbsp;ProjectServiceImpl(com.lightbend.lagom.javadsl.persistence.PersistentEntityRegistry&nbsp;entityReg,
                                  com.lightbend.lagom.javadsl.persistence.cassandra.CassandraSession&nbsp;db,
                                  com.lightbend.lagom.javadsl.persistence.cassandra.CassandraReadSide&nbsp;readSide)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProject</h4>
<pre>public&nbsp;com.lightbend.lagom.javadsl.api.ServiceCall&lt;Project,akka.NotUsed&gt;&nbsp;addProject()</pre>
<div class="block">Adds the project sent with Json format on the header of the request to
 the database</div>
</li>
</ul>
<a name="getProjects-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjects</h4>
<pre>public&nbsp;com.lightbend.lagom.javadsl.api.ServiceCall&lt;akka.NotUsed,org.pcollections.PSequence&lt;mc.projectmanager.project.api.ProjectSnippet&gt;&gt;&nbsp;getProjects(String&nbsp;userId)</pre>
<div class="block">Get the projects from the DB of which the current user is the manager or
 the creator. Since Cassandra doesn't support the OR operator this will be
 done with 2 separate queries. The resulting lists will then be combined.</div>
</li>
</ul>
<a name="getProject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;com.lightbend.lagom.javadsl.api.ServiceCall&lt;akka.NotUsed,Project&gt;&nbsp;getProject(String&nbsp;projectId)</pre>
<div class="block">Returns the project requested in the URL. If no project is found this
 returns a project with all values set to null.</div>
</li>
</ul>
<a name="updateProject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProject</h4>
<pre>public&nbsp;com.lightbend.lagom.javadsl.api.ServiceCall&lt;Project,akka.NotUsed&gt;&nbsp;updateProject(String&nbsp;projectId)</pre>
<div class="block">Updates the project identified by the ID passed in the URL with the data
 passed in the request body</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - identifier for the project that needs to be updated</dd>
</dl>
</li>
</ul>
<a name="deleteProject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProject</h4>
<pre>public&nbsp;com.lightbend.lagom.javadsl.api.ServiceCall&lt;akka.NotUsed,akka.NotUsed&gt;&nbsp;deleteProject(String&nbsp;projectId)</pre>
<div class="block">Delete a project logically</div>
</li>
</ul>
<a name="closeProject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeProject</h4>
<pre>public&nbsp;com.lightbend.lagom.javadsl.api.ServiceCall&lt;akka.NotUsed,akka.NotUsed&gt;&nbsp;closeProject(String&nbsp;projectId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mc/projectmanager/project/impl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mc/projectmanager/project/impl/ProjectModule.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mc/projectmanager/project/impl/ProjectState.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mc/projectmanager/project/impl/ProjectServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ProjectServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
