<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jul 14 10:38:20 CEST 2016 -->
<title>Index</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mc/projectmanager/project/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectServiceImpl.html#addProject--">addProject()</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectServiceImpl.html" title="class in mc.projectmanager.project.impl">ProjectServiceImpl</a></dt>
<dd>
<div class="block">Adds the project sent with Json format on the header of the request to
 the database</div>
</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEvent.html#aggregateTag--">aggregateTag()</a></span> - Method in interface mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEvent.html" title="interface in mc.projectmanager.project.impl">ProjectEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEventProcessor.html#aggregateTag--">aggregateTag()</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEventProcessor.html" title="class in mc.projectmanager.project.impl">ProjectEventProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/Authenticator.html#authenticated-akka.japi.Function-">authenticated(Function&lt;Integer, ServerServiceCall&lt;Request, Response&gt;&gt;)</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/Authenticator.html" title="class in mc.projectmanager.project.impl">Authenticator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mc/projectmanager/project/impl/Authenticator.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">Authenticator</span></a> - Class in <a href="mc/projectmanager/project/impl/package-summary.html">mc.projectmanager.project.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/Authenticator.html#Authenticator--">Authenticator()</a></span> - Constructor for class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/Authenticator.html" title="class in mc.projectmanager.project.impl">Authenticator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.CloseProject.html#CloseProject-java.lang.String-">CloseProject(String)</a></span> - Constructor for class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.CloseProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.CloseProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectServiceImpl.html#closeProject-java.lang.String-">closeProject(String)</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectServiceImpl.html" title="class in mc.projectmanager.project.impl">ProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectModule.html#configure--">configure()</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectModule.html" title="class in mc.projectmanager.project.impl">ProjectModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.CreateProject.html#CreateProject-Project-">CreateProject(Project)</a></span> - Constructor for class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.CreateProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.CreateProject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEventProcessor.html#defineEventHandlers-com.lightbend.lagom.javadsl.persistence.cassandra.CassandraReadSideProcessor.EventHandlersBuilder-">defineEventHandlers(CassandraReadSideProcessor&lt;ProjectEvent&gt;.EventHandlersBuilder)</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEventProcessor.html" title="class in mc.projectmanager.project.impl">ProjectEventProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.DeleteProject.html#DeleteProject-java.lang.String-">DeleteProject(String)</a></span> - Constructor for class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.DeleteProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.DeleteProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectServiceImpl.html#deleteProject-java.lang.String-">deleteProject(String)</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectServiceImpl.html" title="class in mc.projectmanager.project.impl">ProjectServiceImpl</a></dt>
<dd>
<div class="block">Delete a project logically</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.EditProject.html#EditProject-Project-">EditProject(Project)</a></span> - Constructor for class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.EditProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.EditProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.CloseProject.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.CloseProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.CloseProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.CreateProject.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.CreateProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.CreateProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.DeleteProject.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.DeleteProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.DeleteProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.EditProject.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.EditProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.EditProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.GetProject.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.GetProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.GetProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.GetProjectReply.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.GetProjectReply.html" title="class in mc.projectmanager.project.impl">ProjectCommand.GetProjectReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectClosed.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEvent.ProjectClosed.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectClosed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectCreated.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEvent.ProjectCreated.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectCreated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectDeleted.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEvent.ProjectDeleted.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectDeleted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectEdited.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEvent.ProjectEdited.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectEdited</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectState.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectState.html" title="class in mc.projectmanager.project.impl">ProjectState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.GetProject.html#GetProject--">GetProject()</a></span> - Constructor for class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.GetProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.GetProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectServiceImpl.html#getProject-java.lang.String-">getProject(String)</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectServiceImpl.html" title="class in mc.projectmanager.project.impl">ProjectServiceImpl</a></dt>
<dd>
<div class="block">Returns the project requested in the URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.GetProjectReply.html#GetProjectReply-java.util.Optional-">GetProjectReply(Optional&lt;Project&gt;)</a></span> - Constructor for class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.GetProjectReply.html" title="class in mc.projectmanager.project.impl">ProjectCommand.GetProjectReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectServiceImpl.html#getProjects-java.lang.String-">getProjects(String)</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectServiceImpl.html" title="class in mc.projectmanager.project.impl">ProjectServiceImpl</a></dt>
<dd>
<div class="block">Get the projects from the DB of which the current user is the manager or
 the creator.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.CloseProject.html#hashCode--">hashCode()</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.CloseProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.CloseProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.CreateProject.html#hashCode--">hashCode()</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.CreateProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.CreateProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.DeleteProject.html#hashCode--">hashCode()</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.DeleteProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.DeleteProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.EditProject.html#hashCode--">hashCode()</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.EditProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.EditProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.GetProject.html#hashCode--">hashCode()</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.GetProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.GetProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.GetProjectReply.html#hashCode--">hashCode()</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.GetProjectReply.html" title="class in mc.projectmanager.project.impl">ProjectCommand.GetProjectReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectClosed.html#hashCode--">hashCode()</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEvent.ProjectClosed.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectClosed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectCreated.html#hashCode--">hashCode()</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEvent.ProjectCreated.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectCreated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectDeleted.html#hashCode--">hashCode()</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEvent.ProjectDeleted.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectDeleted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectEdited.html#hashCode--">hashCode()</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEvent.ProjectEdited.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectEdited</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectState.html#hashCode--">hashCode()</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectState.html" title="class in mc.projectmanager.project.impl">ProjectState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEntity.html#initialBehavior-java.util.Optional-">initialBehavior(Optional&lt;ProjectState&gt;)</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEntity.html" title="class in mc.projectmanager.project.impl">ProjectEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEventTag.html#INSTANCE">INSTANCE</a></span> - Static variable in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEventTag.html" title="class in mc.projectmanager.project.impl">ProjectEventTag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="mc/projectmanager/project/impl/package-summary.html">mc.projectmanager.project.impl</a> - package mc.projectmanager.project.impl</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEventProcessor.html#prepare-com.lightbend.lagom.javadsl.persistence.cassandra.CassandraSession-">prepare(CassandraSession)</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEventProcessor.html" title="class in mc.projectmanager.project.impl">ProjectEventProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.CreateProject.html#project">project</a></span> - Variable in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.CreateProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.CreateProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.EditProject.html#project">project</a></span> - Variable in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.EditProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.EditProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.GetProjectReply.html#project">project</a></span> - Variable in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.GetProjectReply.html" title="class in mc.projectmanager.project.impl">ProjectCommand.GetProjectReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectClosed.html#project">project</a></span> - Variable in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEvent.ProjectClosed.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectClosed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectCreated.html#project">project</a></span> - Variable in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEvent.ProjectCreated.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectCreated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectDeleted.html#project">project</a></span> - Variable in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEvent.ProjectDeleted.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectDeleted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectEdited.html#project">project</a></span> - Variable in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEvent.ProjectEdited.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectEdited</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectState.html#project">project</a></span> - Variable in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectState.html" title="class in mc.projectmanager.project.impl">ProjectState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectClosed.html#ProjectClosed-Project-">ProjectClosed(Project)</a></span> - Constructor for class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEvent.ProjectClosed.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectClosed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mc/projectmanager/project/impl/ProjectCommand.html" title="interface in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectCommand</span></a> - Interface in <a href="mc/projectmanager/project/impl/package-summary.html">mc.projectmanager.project.impl</a></dt>
<dd>
<div class="block">TODO: - add project - edit project - delete project</div>
</dd>
<dt><a href="mc/projectmanager/project/impl/ProjectCommand.CloseProject.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectCommand.CloseProject</span></a> - Class in <a href="mc/projectmanager/project/impl/package-summary.html">mc.projectmanager.project.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mc/projectmanager/project/impl/ProjectCommand.CreateProject.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectCommand.CreateProject</span></a> - Class in <a href="mc/projectmanager/project/impl/package-summary.html">mc.projectmanager.project.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mc/projectmanager/project/impl/ProjectCommand.DeleteProject.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectCommand.DeleteProject</span></a> - Class in <a href="mc/projectmanager/project/impl/package-summary.html">mc.projectmanager.project.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mc/projectmanager/project/impl/ProjectCommand.EditProject.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectCommand.EditProject</span></a> - Class in <a href="mc/projectmanager/project/impl/package-summary.html">mc.projectmanager.project.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mc/projectmanager/project/impl/ProjectCommand.GetProject.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectCommand.GetProject</span></a> - Class in <a href="mc/projectmanager/project/impl/package-summary.html">mc.projectmanager.project.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mc/projectmanager/project/impl/ProjectCommand.GetProjectReply.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectCommand.GetProjectReply</span></a> - Class in <a href="mc/projectmanager/project/impl/package-summary.html">mc.projectmanager.project.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectCreated.html#ProjectCreated-Project-">ProjectCreated(Project)</a></span> - Constructor for class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEvent.ProjectCreated.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectCreated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectDeleted.html#ProjectDeleted-Project-">ProjectDeleted(Project)</a></span> - Constructor for class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEvent.ProjectDeleted.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectDeleted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectEdited.html#ProjectEdited-Project-">ProjectEdited(Project)</a></span> - Constructor for class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEvent.ProjectEdited.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectEdited</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mc/projectmanager/project/impl/ProjectEntity.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectEntity</span></a> - Class in <a href="mc/projectmanager/project/impl/package-summary.html">mc.projectmanager.project.impl</a></dt>
<dd>
<div class="block">This PersistentEntity will be identified by the user
 that's logged in and will allow to handle the commands:
 -create project;
 -get project;
 -edit project;
 -delete project;
 and the events:
 -project created (will write to database with readsideprocessor);
 -project edited (see above);
 -project deleted (see above);</div>
</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEntity.html#ProjectEntity--">ProjectEntity()</a></span> - Constructor for class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEntity.html" title="class in mc.projectmanager.project.impl">ProjectEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mc/projectmanager/project/impl/ProjectEvent.html" title="interface in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectEvent</span></a> - Interface in <a href="mc/projectmanager/project/impl/package-summary.html">mc.projectmanager.project.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectClosed.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectEvent.ProjectClosed</span></a> - Class in <a href="mc/projectmanager/project/impl/package-summary.html">mc.projectmanager.project.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectCreated.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectEvent.ProjectCreated</span></a> - Class in <a href="mc/projectmanager/project/impl/package-summary.html">mc.projectmanager.project.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectDeleted.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectEvent.ProjectDeleted</span></a> - Class in <a href="mc/projectmanager/project/impl/package-summary.html">mc.projectmanager.project.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectEdited.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectEvent.ProjectEdited</span></a> - Class in <a href="mc/projectmanager/project/impl/package-summary.html">mc.projectmanager.project.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mc/projectmanager/project/impl/ProjectEventProcessor.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectEventProcessor</span></a> - Class in <a href="mc/projectmanager/project/impl/package-summary.html">mc.projectmanager.project.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEventProcessor.html#ProjectEventProcessor--">ProjectEventProcessor()</a></span> - Constructor for class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEventProcessor.html" title="class in mc.projectmanager.project.impl">ProjectEventProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mc/projectmanager/project/impl/ProjectEventTag.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectEventTag</span></a> - Class in <a href="mc/projectmanager/project/impl/package-summary.html">mc.projectmanager.project.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEventTag.html#ProjectEventTag--">ProjectEventTag()</a></span> - Constructor for class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEventTag.html" title="class in mc.projectmanager.project.impl">ProjectEventTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.CloseProject.html#projectId">projectId</a></span> - Variable in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.CloseProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.CloseProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.DeleteProject.html#projectId">projectId</a></span> - Variable in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.DeleteProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.DeleteProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mc/projectmanager/project/impl/ProjectModule.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectModule</span></a> - Class in <a href="mc/projectmanager/project/impl/package-summary.html">mc.projectmanager.project.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectModule.html#ProjectModule--">ProjectModule()</a></span> - Constructor for class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectModule.html" title="class in mc.projectmanager.project.impl">ProjectModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mc/projectmanager/project/impl/ProjectServiceImpl.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectServiceImpl</span></a> - Class in <a href="mc/projectmanager/project/impl/package-summary.html">mc.projectmanager.project.impl</a></dt>
<dd>
<div class="block">Service to manage projects, write them and read them when the user requires
 to.</div>
</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectServiceImpl.html#ProjectServiceImpl-com.lightbend.lagom.javadsl.persistence.PersistentEntityRegistry-com.lightbend.lagom.javadsl.persistence.cassandra.CassandraSession-com.lightbend.lagom.javadsl.persistence.cassandra.CassandraReadSide-">ProjectServiceImpl(PersistentEntityRegistry, CassandraSession, CassandraReadSide)</a></span> - Constructor for class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectServiceImpl.html" title="class in mc.projectmanager.project.impl">ProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mc/projectmanager/project/impl/ProjectState.html" title="class in mc.projectmanager.project.impl"><span class="typeNameLink">ProjectState</span></a> - Class in <a href="mc/projectmanager/project/impl/package-summary.html">mc.projectmanager.project.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectState.html#ProjectState-java.util.Optional-">ProjectState(Optional&lt;Project&gt;)</a></span> - Constructor for class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectState.html" title="class in mc.projectmanager.project.impl">ProjectState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectClosed.html#timestamp">timestamp</a></span> - Variable in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEvent.ProjectClosed.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectClosed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectCreated.html#timestamp">timestamp</a></span> - Variable in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEvent.ProjectCreated.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectCreated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectDeleted.html#timestamp">timestamp</a></span> - Variable in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEvent.ProjectDeleted.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectDeleted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectEdited.html#timestamp">timestamp</a></span> - Variable in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEvent.ProjectEdited.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectEdited</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.CloseProject.html#toString--">toString()</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.CloseProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.CloseProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.CreateProject.html#toString--">toString()</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.CreateProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.CreateProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.DeleteProject.html#toString--">toString()</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.DeleteProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.DeleteProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.EditProject.html#toString--">toString()</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.EditProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.EditProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.GetProject.html#toString--">toString()</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.GetProject.html" title="class in mc.projectmanager.project.impl">ProjectCommand.GetProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectCommand.GetProjectReply.html#toString--">toString()</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectCommand.GetProjectReply.html" title="class in mc.projectmanager.project.impl">ProjectCommand.GetProjectReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectClosed.html#toString--">toString()</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEvent.ProjectClosed.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectClosed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectCreated.html#toString--">toString()</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEvent.ProjectCreated.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectCreated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectDeleted.html#toString--">toString()</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEvent.ProjectDeleted.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectDeleted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectEvent.ProjectEdited.html#toString--">toString()</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectEvent.ProjectEdited.html" title="class in mc.projectmanager.project.impl">ProjectEvent.ProjectEdited</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectState.html#toString--">toString()</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectState.html" title="class in mc.projectmanager.project.impl">ProjectState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="mc/projectmanager/project/impl/ProjectServiceImpl.html#updateProject-java.lang.String-">updateProject(String)</a></span> - Method in class mc.projectmanager.project.impl.<a href="mc/projectmanager/project/impl/ProjectServiceImpl.html" title="class in mc.projectmanager.project.impl">ProjectServiceImpl</a></dt>
<dd>
<div class="block">Updates the project identified by the ID passed in the URL with the data
 passed in the request body</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mc/projectmanager/project/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
