<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jul 14 10:38:19 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mc/projectmanager/project/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;mc.projectmanager.project.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="mc.projectmanager.project.impl.ProjectCommand.CloseProject">
<!--   -->
</a>
<h3>Class <a href="mc/projectmanager/project/impl/ProjectCommand.CloseProject.html" title="class in mc.projectmanager.project.impl">mc.projectmanager.project.impl.ProjectCommand.CloseProject</a> extends Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>projectId</h4>
<pre>String projectId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mc.projectmanager.project.impl.ProjectCommand.CreateProject">
<!--   -->
</a>
<h3>Class <a href="mc/projectmanager/project/impl/ProjectCommand.CreateProject.html" title="class in mc.projectmanager.project.impl">mc.projectmanager.project.impl.ProjectCommand.CreateProject</a> extends Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>project</h4>
<pre>Project project</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mc.projectmanager.project.impl.ProjectCommand.DeleteProject">
<!--   -->
</a>
<h3>Class <a href="mc/projectmanager/project/impl/ProjectCommand.DeleteProject.html" title="class in mc.projectmanager.project.impl">mc.projectmanager.project.impl.ProjectCommand.DeleteProject</a> extends Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>projectId</h4>
<pre>String projectId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mc.projectmanager.project.impl.ProjectCommand.EditProject">
<!--   -->
</a>
<h3>Class <a href="mc/projectmanager/project/impl/ProjectCommand.EditProject.html" title="class in mc.projectmanager.project.impl">mc.projectmanager.project.impl.ProjectCommand.EditProject</a> extends Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>project</h4>
<pre>Project project</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mc.projectmanager.project.impl.ProjectCommand.GetProject">
<!--   -->
</a>
<h3>Class <a href="mc/projectmanager/project/impl/ProjectCommand.GetProject.html" title="class in mc.projectmanager.project.impl">mc.projectmanager.project.impl.ProjectCommand.GetProject</a> extends Object implements Serializable</h3>
</li>
<li class="blockList"><a name="mc.projectmanager.project.impl.ProjectCommand.GetProjectReply">
<!--   -->
</a>
<h3>Class <a href="mc/projectmanager/project/impl/ProjectCommand.GetProjectReply.html" title="class in mc.projectmanager.project.impl">mc.projectmanager.project.impl.ProjectCommand.GetProjectReply</a> extends Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>project</h4>
<pre>java.util.Optional&lt;T&gt; project</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mc.projectmanager.project.impl.ProjectEvent.ProjectClosed">
<!--   -->
</a>
<h3>Class <a href="mc/projectmanager/project/impl/ProjectEvent.ProjectClosed.html" title="class in mc.projectmanager.project.impl">mc.projectmanager.project.impl.ProjectEvent.ProjectClosed</a> extends Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>Project project</pre>
</li>
<li class="blockListLast">
<h4>timestamp</h4>
<pre>java.time.Instant timestamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mc.projectmanager.project.impl.ProjectEvent.ProjectCreated">
<!--   -->
</a>
<h3>Class <a href="mc/projectmanager/project/impl/ProjectEvent.ProjectCreated.html" title="class in mc.projectmanager.project.impl">mc.projectmanager.project.impl.ProjectEvent.ProjectCreated</a> extends Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>Project project</pre>
</li>
<li class="blockListLast">
<h4>timestamp</h4>
<pre>java.time.Instant timestamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mc.projectmanager.project.impl.ProjectEvent.ProjectDeleted">
<!--   -->
</a>
<h3>Class <a href="mc/projectmanager/project/impl/ProjectEvent.ProjectDeleted.html" title="class in mc.projectmanager.project.impl">mc.projectmanager.project.impl.ProjectEvent.ProjectDeleted</a> extends Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>Project project</pre>
</li>
<li class="blockListLast">
<h4>timestamp</h4>
<pre>java.time.Instant timestamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mc.projectmanager.project.impl.ProjectEvent.ProjectEdited">
<!--   -->
</a>
<h3>Class <a href="mc/projectmanager/project/impl/ProjectEvent.ProjectEdited.html" title="class in mc.projectmanager.project.impl">mc.projectmanager.project.impl.ProjectEvent.ProjectEdited</a> extends Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>Project project</pre>
</li>
<li class="blockListLast">
<h4>timestamp</h4>
<pre>java.time.Instant timestamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mc.projectmanager.project.impl.ProjectState">
<!--   -->
</a>
<h3>Class <a href="mc/projectmanager/project/impl/ProjectState.html" title="class in mc.projectmanager.project.impl">mc.projectmanager.project.impl.ProjectState</a> extends Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>project</h4>
<pre>java.util.Optional&lt;T&gt; project</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mc/projectmanager/project/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
