<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jul 14 10:38:14 CEST 2016 -->
<title>mc.projectmanager.auth.api</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../mc/projectmanager/auth/api/package-summary.html" target="classFrame">mc.projectmanager.auth.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthService.html" title="interface in mc.projectmanager.auth.api" target="classFrame"><span class="interfaceName">AuthService</span></a></li>
</ul>
</div>
</body>
</html>
